spring.application.name=thymeleafdemo

#List of countries to be displayed in the drop-down menu on the Student Registration Form
countries=Serbia,Bulgaria,Croatia,Montenegro

#List of programming languages that will be displayed in the radio-button list on the Student Registration Form
programmingLanguages=Go,Java,C#,Python,JavaScript

#List of operating systems that will be displayed in the checkbox button list on the Student Registration Form
operatingSystems=Linux,MacOS,Microsoft Windows,Android,iOS