spring.application.name=myapp

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Demo Spring Boot App
info.app.description=Spring Boot Demo Application with Actuator and Devtools
info.app.version=0.0.1

spring.security.user.name=admin
spring.security.user.password=admin
